faceforensics++
в”њв”Ђв”Ђ directory_structure.txt
в”њв”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ .DS_Store
в”‚   в”њв”Ђв”Ђ FF-fake
в”‚   в”‚   в”њв”Ђв”Ђ .DS_Store
в”‚   в”‚   в”њв”Ђв”Ђ FF-DF
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000_003
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 012.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 025.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 003_000
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 009.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 019.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 012_026
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 011.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 023.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (137 more entries hidden)
в”‚   в”‚   в”њв”Ђв”Ђ FF-F2F
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000_003
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 009.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 019.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 003_000
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 012.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 025.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 012_026
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 010.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 020.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (137 more entries hidden)
в”‚   в”‚   в””в”Ђв”Ђ ... (3 more entries hidden)
в”‚   в””в”Ђв”Ђ FF-real
в”‚       в”њв”Ђв”Ђ 000
в”‚       в”‚   в”њв”Ђв”Ђ 000.png
в”‚       в”‚   в”њв”Ђв”Ђ 012.png
в”‚       в”‚   в”њв”Ђв”Ђ 025.png
в”‚       в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
в”‚       в”њв”Ђв”Ђ 003
в”‚       в”‚   в”њв”Ђв”Ђ 000.png
в”‚       в”‚   в”њв”Ђв”Ђ 009.png
в”‚       в”‚   в”њв”Ђв”Ђ 019.png
в”‚       в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
в”‚       в”њв”Ђв”Ђ 012
в”‚       в”‚   в”њв”Ђв”Ђ 000.png
в”‚       в”‚   в”њв”Ђв”Ђ 011.png
в”‚       в”‚   в”њв”Ђв”Ђ 023.png
в”‚       в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
в”‚       в””в”Ђв”Ђ ... (137 more entries hidden)
в””в”Ђв”Ђ train
    в”њв”Ђв”Ђ .DS_Store
    в”њв”Ђв”Ђ fake
    в”‚   в”њв”Ђв”Ђ .DS_Store
    в”‚   в”њв”Ђв”Ђ Deepfakes
    в”‚   в”‚   в”њв”Ђв”Ђ .DS_Store
    в”‚   в”‚   в”њв”Ђв”Ђ 000_003
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 012.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 025.png
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
    в”‚   в”‚   в”њв”Ђв”Ђ 001_870
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 014.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 029.png
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
    в”‚   в”‚   в””в”Ђв”Ђ ... (997 more entries hidden)
    в”‚   в”њв”Ђв”Ђ Face2Face
    в”‚   в”‚   в”њв”Ђв”Ђ 000_003
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 009.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 019.png
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
    в”‚   в”‚   в”њв”Ђв”Ђ 001_870
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 019.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 038.png
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
    в”‚   в”‚   в”њв”Ђв”Ђ 002_006
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 000.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 009.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 019.png
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
    в”‚   в”‚   в””в”Ђв”Ђ ... (996 more entries hidden)
    в”‚   в””в”Ђв”Ђ ... (3 more entries hidden)
    в””в”Ђв”Ђ real
        в”њв”Ђв”Ђ .DS_Store
        в”њв”Ђв”Ђ 000
        в”‚   в”њв”Ђв”Ђ 000.png
        в”‚   в”њв”Ђв”Ђ 012.png
        в”‚   в”њв”Ђв”Ђ 025.png
        в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
        в”њв”Ђв”Ђ 001
        в”‚   в”њв”Ђв”Ђ 000.png
        в”‚   в”њв”Ђв”Ђ 014.png
        в”‚   в”њв”Ђв”Ђ 029.png
        в”‚   в””в”Ђв”Ђ ... (29 more entries hidden)
        в””в”Ђв”Ђ ... (997 more entries hidden)
